// Read here: https://github.com/necolas/normalize.css
@import '~normalize.css/normalize'

// Angular Material, read here: https://material.angular.io/
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

// Custom styles. todo Find another file for these styles.
body
	font-family: Roboto, 'Helvetica Neue', sans-serif

	.mat-sidenav-container
		position: fixed
		width: 100%
		min-width: 100%
		height: 100%
		min-height: 100%

	.mat-sidenav
		width: 200px

		.mat-button
			position: relative
			bottom: 0
			width: 100%
			min-width: 40px
			margin: 24px 0

	.mat-toolbar
		.mat-icon
			cursor: pointer

		.app-toolbar
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
	h1
		font-size: 20px

	.mat-card
		margin: 20px

@media (max-width: 400px)
	.app-toolbar
		.mat-button
			width: 25px
			min-width: 20px
			padding-right: 0
			padding-left: 0

	.toolbar-logo
		display: none
